; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
monitor_speed = 115200
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8.0
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.4
	tzapu/WiFiManager@^2.0.17
	256dpi/MQTT@^2.5.2
	Arduino-libraries/Arduino_JSON @ 0.1.0
    beegee-tokyo/DHT sensor library for ESPx@^1.19
	claws/BH1750@^1.3.0
	tzapu/WiFiManager@^2.0.17